---
apiVersion: v2
type: application
name: cert-manager-webhook-duckdns
version: v1.2.2
appVersion: v1.2.2
dependencies:
  - name: cert-manager-webhook-duckdns
    repository: https://ebrianne.github.io/helm-charts
    version: v1.2.3
