apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-creds
  namespace: services
spec:
  encryptedData:
    .dockerconfigjson: AgA8PuOLSSjFc7KUJ3McYgTqmx7YlJxSpHe+20cWeNWUQXresdPsQ9e6vGSAnaPsJcUM2/+AGt0qdDlqe4hMO+hBdVZ04ziYSZ2j/5Jbfm+3hDledbaPJkjNn5QJAEBLK3ZboJpuWHco9OcYbTUWzk+cyhz1h9LXuW4OjvC4yZwEmVe9dWBiW4RsuSYrTsZO2ppR1gLVQvqYrXimmfk1H1u7GeNSFH+eV4slGsxjoQL5ZfTJdcfdMDzkwVDGWDdTTCXFCDpRp0mJXZenGXI0eJMMUGzolWkZmh/2x+GmwvccXkBjkqP58o5aWA6H0caYPmZ8cXsTxpSAobanxZKuFQhbJ6s0YL1K9OW7zbOGQvNWt+sxOO4OwfvewG+1zHpQI5hRQVpVhc37dP6s1YGPzETzebcabNRp8qoEB3AmDE7G/8mBDYNvFJ1X30lZCAn0w06FO8GxD4cfsMyQUpFnTlbNgYOdhMiS9AkmG5rR5ULrUr7hHNFD8FByllnsxqHfZ2qkLcGwu4SRAyiUpmnHPqzeWxImOwH7z7o5MIC/+aFRvBmT1GF2WnJJEsuDovLNPoqL6fHVNulg/sW/J0RzPpXad75NfDkQVnthu8i8KtUYxtfKW+7g3BXEaFzIRBojGQkhN4nceoTNtUjEOtJuK+UHsUhmPbq9362qmKCgeYnIdInZrX8XctF4S1FFCobYVH4XQ8MlIA9xVe0ANUB0OwhFtgF2U9k2mC5aTudv1qQg+b1nHq4P+4+a6X1HYpMaulEe2sQesKZtVu15pQ5VMXucoF7IOxGI31ykdI7zvT0IaXD8za8uhqwQwMKBKOZuRDHrPV1z73pCIOvkRvXIYBk1Q3bGW6JJbFIEgh4oQwZBJrApB0QJxfkiNLwTsJhFFwRrGRP+hfapcW4qbPoAFbaeUBPDRUW95MbvVkSREgIt+2QgYgUig1tZLcGjEbEuDro=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: reg-creds
      namespace: services
    type: kubernetes.io/dockerconfigjson
