---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailhog-secret
  namespace: mailhog
spec:
  encryptedData:
    auth.txt: AgAufW6yNt9vt0Qavg1An/TW+fuUlFGDka5qW5h+9/xMitsjQgPT1QJY1823OYsq5hZaE5HChkKTXN8aND8Fp92xmffCrSOjGFtPhSxUCSVnptf9xOasRncUKrr90nobZvPkwFiXfR1C7E8MwSVqapy856XxF6OKs2/rNsaEk1FZmk0M8I3jsu/sb7hNPeBHwv3CtCbbnMhfFjzU2JBcqQDP/NjsuV0Wb+bSy9ROKGTB37njcNMdiRDIvcnTXabANBdehUJklBKWHlJNCfB6B2ir/ltJ7AKFRX7JLdf5kSppEU3Veo7HGLENdaqLomFU20IB7MpQWHT5MIveFiFwG7GF8CeiZlPMas0GlFzuOedrdHQkO6ccEKezdGv3fDROfiGPpwI2dv9I+Fwv/WEggWbzGdflg9c6llDrFYt2qLjfQjRgYm3HcUrXHR8Txb8bWlYDa8kt7H7QT4f3CJ0No7Yws7mYK0T/nzEUp1m/AzqYmGrQdjl+0aVuP1KyG2+5yXU9xVHpGsIYfbpT9bQUL/AdU4GXcBq5mi8gg0NnCF1AmDi+gm3uygk9EqeSYHeQdAgVVUha9q3i01rS+bc5qOInoLoP6PXA5xa6cSf6DCKDI/IHB9PDZBY6MeTXgqeDxUv7xXBSSK08w5xzLruYVuMLzHSOrpjDo25yZj9AOiAeeJq+WhA1UQ88m5unbPPtTKWMNeRT7rFgBoVHjo4sLU7SbmMP9mxljJl4MF9NPM5vOhUMSTh94uzkviq1GButOzZRrmBiNsRRF2zYDIVDpzDGKp/h/pU=
  template:
    metadata:
      creationTimestamp: null
      name: mailhog-secret
      namespace: mailhog
    type: Opaque
