apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-firefly
spec:
  storageClassName: ""
  claimRef:
    name: nfs-pvc-firefly
    namespace: default
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.40.2
    path: "/mnt/vault/Kubernetes/pvc/firefly"
