---
apiVersion: v2
type: application
name: linkerd-viz
version: 2.10.2
appVersion: stable-2.10.2
dependencies:
  - name: linkerd-viz
    repository: https://helm.linkerd.io/stable
    version: 2.10.2
