apiVersion: v2
type: application
name: gitlab
version: 4.11.3
appVersion: 13.11.3
dependencies:
  - name: gitlab
    repository: https://charts.gitlab.io/
    version: 4.11.3
  - name: gitlab-runner
    version: 0.28.0
    repository: https://charts.gitlab.io/
    condition: gitlab-runner.install
  - name: redis
    version: 11.3.4
    repository: https://charts.bitnami.com/bitnami
    condition: redis.install
