---
apiVersion: v2
type: application
name: rancher-backup
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - name: rancher-backup
    repository: https://charts.rancher.io
    version: 1.0.400
    condition: rancher-backup.enabled
