rancher-backup:
  enabled: true

  image:
    repository: rancher/backup-restore-operator
    tag: v1.0.3

  ## Default s3 bucket for storing all backup files created by the backup-restore-operator
  s3:
    enabled: true
    ## credentialSecretName if set, should be the name of the Secret containing AWS credentials.
    ## To use IAM Role, don't set this field
    credentialSecretName: "minio-creds"
    credentialSecretNamespace: "cattle-resources-system"
    region: ""
    bucketName: "rancher"
    folder: ""
    endpoint: "10.0.40.2:9001"
    endpointCA: ""
    insecureTLSSkipVerify: true
    useSSL: false

  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ## If persistence is enabled, operator will create a PVC with mountPath /var/lib/backups
  persistence:
    enabled: false
