---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-cloud-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgAzWahl3U75DPuolySkpkHOe5DLh6+voUmOOwfytOmv6Y7z53w2nqWBkxexjDVwhoXhAod1bi78ASMq4YFsUGnd5BI5Dp0I/QQTiAC2w+Bf9ABxWrsQYTuB0Lu4p1hE1lK6wqhqB4aKOSxhvTYxZ9GG+CQGDW7EX3w2VvSHhzMRYoqonjg+ly6j1kRq5bKBYQlj31xTpC9apxXJszTaw4S/vvlEqWxpQAaW48WRFpZopHWwXlqIQ0TQwVY4Fbo3fidv2oRZqy17A7VLIoeydhIYVhm71KWr+tIHER5ljtg2RQohh2PpumLBrUa17U5B5doTMM7AZlJOCCYiqByFdUThaRgz0bNMzhclAEiP5fRwJ1w9GP09OyGO3RKLEsnuoFHuki4Fa4xxz7KJdL4Cpb4kSwPZ7CKLdl+N0eImB5/DU/O9Q08l7um8039lDp4H0izt8lt1FofrsxBbLAB9dbQRtS2d7mfdI7siKsB/n9VJaclGwG+doBtAt3w2NF0jA6sZicUSMUOpDhVSyrsEwXRovVr8hS9e46DVdk8srUegu+WX2Na75pj4Va3z2oZz7hyOUoNWh9LVjJrJzCxKRB46zB7wgI1C2balqeSwctNcuD5hRp3N4O08rDeg8G2/JZiHO4OIv/zs6OfQju3pp3Y8xfglKbht+L0qmOZkSWs5d1Elpo3MHdGEm5g+n81rNxVTjYJWWLw+438HHYHhGWjNhwRbpI5NhYrEJFaa11TSt0XHSEOsHCCV7+JiNkE2/rXb8nous2Y7UGZ51R+o3apjZMxSJ+P0VOnIxECM0wKgmfdWJvnMKhcuAMSAAcPiZPQ8WzZhP1GlpBqz2ktAFFQ=
  template:
    metadata:
      creationTimestamp: null
      name: velero-cloud-credentials
      namespace: velero
