apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-cloud-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgA+uwLoXfWZ7wI2sa3rayDrf/oB3/eHxouKc2L/z0B3D562iWwOGC5jcThwYoGD2zwKdg5FE6lYepi1afeBxl9vlC8HySx3m1hdaXEgKHPVO476PCUMrqJKcRXINJTc4g5QqPomZr0jP3eWTpLCS15RQR0rQD/xsRhdrgylITr4xUoFFjK0lE9xwpH8JDKMNlooAZXR0KGLUT9VJ5hQTLYm+BWa1yxeuXNSSSWXPslpm7S17+oMi1rE0j0s6FgjEI6i+nimKu/Zj7MgJnzZ+En62mNbvjDASdnTpQ4lvjspcOqYeZ4ulIBx8beATjn3p8gVsQfA+25ue2WPBqrz6gHzn7in9IBG4+gUiFsCi4JY6d4pbki/5Q933bNcdaJD6YQnIR6p1p2sK2CK66i5iQZXIGzh+kVRF9vSq2GKw9GB1JQ4OgxuHHcl4WPC65NiMEKTU2KES8ujW+SrL7px3sMiU1XTErxtyYyYJvWjtRYAFYvHHLN7BnkPbghgyAvf8um+PMCN8W3+5XgmIa4I2lY11E0pcXWEa+xlL0swpIl2NG2RgnUt19Mnfva5Fxf/A6p5aaGEQTrxU2mCK5zPXy1JPczxfo6hh1oGOctfdZVYP4H3MpPHLQbby2+kfZHW6InfZ+lP2Q3p2tZ4PAfb6ShyafWRTBIDVBUtuVWCuboU2fCpGnrYlGLWi0Vkso74NCGbfAsII2ZjDhnj1jYaOUY/qf/6ONf7MLeiiSc4He2dcDB3Vx6GqY4iT07UQQmFwi75LHxdRs0gLaX6KRDQyg5gbp3RmUpkWhI67OjzWLV9byLk/J0=
  template:
    metadata:
      creationTimestamp: null
      name: velero-cloud-credentials
      namespace: velero
    type: Opaque
