---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deluge-secret
  namespace: media
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgBxLICJ3W24cjNlKw7vFXTuPb9zU6bnbiUxgDcUypa+xSkqq+urn/xjjFzZip1WDirshQtMB8TCuBqcDlhGjUK7emkJgyrKqVjz72tWh3PBPQWyJyTN6ZT4s5+BFRH6n0D64cf+Ujb9a/WFowWv/DzDJFLttmMHIp1W6SzL1PtBCxNoL8BUKOxtAp+A/CnGH1gp7mMLyj8EIuBW4M6AePC7bohQW+wajS/Jm3kTEYqM+q9lD9KU4Dmvarrfiom6VkizFvjI2Pn57C9HByrQjiM6nsDkI4V5Y7s8DlaRrRomwfeTJGJ8nZl0RLU9no90Ri6VxtJC2MPySQ22EZ2PZfvgNTwQn8r0CTp75/41hKUK0jTiCyeYoFsGbmAhpj3reaa07AMZTbwhdqL3G9CrX410VUG7oJmAQ8CfRVvxvjzTf2I//nqGb84/ox2JWXykvTHUOMI1f6zAqPgLTJui9iRAlz6tYZ9F5mj92bpex9PKWmwllqx1qQpCs+CwQFj/rDBA/kYx8xfNGYbe19I9K+SSs5cMW0KsehwypYGRFNJMWsFzf0lu9Qy3XmRPHG82bYXTFxEH7eusXJ7KYi2SyrcmcPW7padWFqj31yUzDm9HwhgLQ0Ny+MlOfsyvUgQ63WDZyhL5+NgRVPfeE7aUY7KXq5ZVw9bd48PRuWcrdo5IfW0vJ2vBlOqLNYRX6JQIB5NdmeIq9iEa4AjsJuvMalBXga6QwFPbsuo=
    OPENVPN_USERNAME: AgCg5/HmRqpYR6n/rmtYh1+erpLN0875VoEucfqIwzAkOvdcH3HhSs5CdRhVgZ3XbG5YW5Y4/9KRFgwzCKxZn3UmZB+dPwDYLGP1fu0Fpzh7Y1wPjZ8yYOMvpmeEk1jJlD1wzx1oThbj3XsLVFgyFXW351o2PYYvrcWqZrk78IOIHG1YxJUEh7+WjI6lhDovpVnAW+WMxy69mkh7D4MBXeOBY8ttcPPHXFRq8cVEnVswxkMKJx5cpU1lICY8yGQGSd1h7Z/79KrtTbzd8ZmXu50JPwoySNImOBMNeJAUYtZNonKu1TeUdwE8I2jOEeGCRuB/i9GcG6Sh8J1MML0H5YFAgsOi5YNsdJssg8RoHMA2vR1bHbArHwcXlMr2mOfRvTnT8NxT9EctK2OUVsuQIVdbSEkG8rqPTQRRZxM9yvmyvZ1UI9LVIZLdmL/q20FNcMItWBDzmz3EvazI8MUJpGSOG6G/OlSkDHYeR6zx65mm0PmQa4KWLaRoW+cAgMIPXDstDhfm5YPo5KUN4fmGCVhhdiZUYl9dEmm2+vQ6moq+2ZNnwl5Q2N4MCF2xRuL2YdKVGHhc5X9LVtJnpucSCy9tjqrx5Cn1hmYXE8crpyAaJDjWKS5j9xCAMOhZZcz+kEJAcoGKVNsrf83jmzDAcEP5Q7hQJ6Z1eGDfga8GjKP9zssBJ2YPafRg9CbK9ctf0A6hl5EoP6T62oJUqyL7ksgMYYzqV2TVRV4=
  template:
    metadata:
      creationTimestamp: null
      name: deluge-secret
      namespace: media
    type: Opaque
