apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-secret
  namespace: kured
spec:
  encryptedData:
    slack-webhook: AgCiZjgylE1oJDnbwxZ0UoCodQ1ioC5xk56kZRbEf2rZ649DxbGYG6MkxcV8cMDAdYUXEKSbnpyKyLsU1/EnizKCJ5Jd7OFQJlKCm0GmdGFljvLsjC+7EFwKZ/ITvrq799WjixwKda1WV/nbWrvejB2m9fcCIfIZHgs5Fg6LiSXwWzipNH7Z70T2lPamIo1dbC9FUokWP7CQcSrVTgn4Arsv4GtdHbjkP5LY6In5KdIjGVm0d73I8V3G8N/+nmLjnZQ/vxydNNQCGmmBfmbHZIasI91vGu4QaIY4ErkDEDoJ0e0sngrK5Hz0+5LoUo1xxpCv771teJA29oJ6DjBubQ2uHEDXQAU6qFgOQoD/GdUjEgCnIb534VdDEY8gQbfTGgwb6aGZVSs/lLISk9d8uK/XeT/GlzGAKkJBNfGVee0hvaiW5UG81vbiRuRymMqwrQp7fQMO335WNSdZPLYolKhQwVdpxV/NjGWTvUiO3DP6t/VIba49LE1vjv5QBDqRuUPRixJi2WxKoj8HIgrrY0bTjo19QKDHLaxywAytI4AM9NZ6JnDmEZ0Rc3cXHnBdy1TxXlJ4jYymRBRzyoYhVf3r//Ymiwwlf2DBuROa0XwKpJhtf15xwJoQFcFL1E7cohUIxDHq5H6tYEGRJytkAWZ+ceG8LJjJOFL4fn7mBGPY6aBw4d2jZvFVYkGM3eMqxu6Sgq6Iq88BCpsaT1mxgi/kDRVm3N/zKvW1/PG3ToBtQIJq+IIOQeWore+y6QR8/x9QuDvt834wf3SdG8PzYlRRrIZmIHLcMVpnbyI1MadQs9Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kured-secret
      namespace: kured
    type: Opaque

