apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-secret
  namespace: kured
spec:
  encryptedData:
    slack-webhook: AgCHzSUeNxxbv9lSVHtKyikFCtEtBNp43j6oVwMd0JS34YyjRnxxFKfreO1MgF9KfqT4daY0pdzU2XQ4auE8EXnDR2goty924bikRSTT6+EBLzc+lhQ+/Ns4BCjH1QlIGl1dzKkeTyxJv30Z2tsEd19soPGjaUd2t7mMAPHZG8I4o+8p8LmzE0BmHvqEg3yxmiZ5yQd+DdgpnUJfFaa/ZHUN5h/BWlDzCq8hNnsdYwGMmMIIHJkWxsOty/gYoVUg3Jzm/T6Q2DPLurCRkaRLDDFiJlcrFlkXW43fEmmDqrhMVmdEAfvnIq1Rgy3bhbzvv3hF1kTeX2GkbVAfRKngBgWCfBzAOffAP8yJ3JlO8Wt53LkHeDkcWVValAidirwBoJKf0QI53Tb1i2Bba+z9oug+x7WFTJdPX9IbHYcyH6VhDldGOJwj6prgYXMyIzRyg8BeGVc02GXVqTiO7m8tTSmIRMU4P+TCXVKImfcV6fmuKpRh4hUGv6JO+KC+zesdnlW+IOHLIfmFEmudz3o1shQAxT6+dHZs18JnZPxcPloJVGGr3WFw2GJPRwbuGN0siGFmfray3yjU+vKFpf86Fy7En8pFHi2qak2gQvbS5TKwK1nDnivbrRxLQUrF/qY71ygww41Ik6VXttnMYBmmP1B1y6pH6yXN1SiGrvFk8ZT8f40gA3C/L05nvJn2CnCTd/A68m2mAGxyk4yQhZ6k1qRiPTCw+QMj8/eDNg0d9dSxbGwYtTvUUBeW3AGCl7M+xQ26+XNAvK2obQ3KMpYT9Tk6UPrwYevK2RgWUF7ur/iE6fw=
  template:
    metadata:
      creationTimestamp: null
      name: kured-secret
      namespace: kured
    type: Opaque
