apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imc-config
  namespace: imc
spec:
  encryptedData:
    config.yaml: AgBYnn3061Ue6Ns76TWGG6QOZGoqUu/lkDPcMkrBeiPxqmRpv2SoRJDOS5VAobhBG/9u4QEFFOIQDsY2q3HxxkI9JegGpL0U2I3kA4a1zWhfHwZdOLggQ/zfcOE5kNJ7OAc6bvzB+hV69SQ/f67kMKFDOC7+5vRZ+Fq+An9aXc+JTB28ywM/MixApCwcOifqEP448HLR19c6Mjla8EmCzO0jT+ojrQPyvRNTMyBsS7ixS4brkCnKYhC2hhxCwuEZlw3dc6ViQaBFN56xJRhNImw69UCRd/F1odoyx3vIa2zw/G3aLZaPKXWGGxnzNZiDCAHi+z5cWH/VxUucXk5UfB1uSrPAwbeO8kvvnZAlGcvXQmrsxOc5u90hwiLbsQvCZy0cK/3lWrf1dUy5uDIUpMxwZa2LxibG9NkxOvJodoULsqT968hS/IWbc7E74Of430n3FSUxdHk/XGsuIESc3wOXTd+cMV4f+TXZxLyW6A/YtN2b6LnvTjq8Pw/UclN9+nrCrFpDAbM7Tmt3u478ulh/JITR24jjn69HnrrUKktNCPfEmTgONAdkJoo/aVfQlw2pNodqAknDg+2lkSky8Bm+ph7TyCjKV2xl54VXy/0YfGwis85gMY/Q5xiyNDjFLVWxEVAmuMpsTR0Jcxx0lWHo6NnId5n2BBCus6kENx4qFZuCmHNYUDxIE0JxWdQND+/07HCZGZ2LFdoiNM2hKcStOZHsqrdxfUzasfLwhrFTpV3NbqKAMCqNkqgFn4OWOVzrmUaaa1PZHNDFZarhSB7aKp/WKDmBf9Gi7lWKtFg8qVm4uHWVBPGGanNcBGOIEEfTrkv4CVzHAipPFHTDPx3h0wgHo1BxJ14/goY/xxsfYSR7kt5dXFAHyeklXk8EMQdU8gz25uz4cUiRbNqVlboRBfna99aUaCIrG6wgGYLWEX11Tz8riYrai1+uF7jeiRoA8nrUA50vB8c53S5rj7fs58EWLykUzDtFEgGiS+g6bZW5jvQvr1q/yAnEa62NWLuHhEkU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: imc-config
      namespace: imc
    type: Opaque
