---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: rancher-backup-operator
spec:
  project: default

  source:
    repoURL: https://github.com/ebrianne/k3s-at-home.git
    targetRevision: HEAD
    path: apps/backup/rancher-backup-operator/operator/
    helm:
      releaseName: rancher-backup-operator
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: cattle-resources-system

  syncPolicy:
    automated:
      prune: false
      selfHeal: true
