apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-creds
  namespace: services
spec:
  encryptedData:
    .dockerconfigjson: AgAy5D1lgM0R7IKF46PAm1s8O4fH7n8yXOcVB+I/BaqttWCTmIj7tCZNUdvn1ipC25CAu3COqkjalAH+iBzl2IXFVQVYPi2F7pKFG3D8fsDEdtyuo0R87DHHIrZMOsGeC8k0VrLY94O3uITs95j8WK2Ku1LVghGiiWDBDH78fCCe4DVsvKhlHVBZI7BqiWE5yqgcfCRO4/OSBuiqq+V/WkuXDdQvLj3ulq+xJWin1FJ6X35uJ4DPh5fyL+HtRbj8fdbGMi588muZl9jpp5LPeRwXPayLZNRR1UnXn0VejHJne6yjFD3AH/15P1c1kXG/tjV0wmVuA06QZBTJgW0FOZLCg+jAjfAJiVPlmzRpYgP0crU0PSLVJfNrqFzgKkyY3x1Pz72cWH5tX2i98ZZPmTgg9/BLW9txPRh2EF66Ru3Du1/p/l1GfK9CgHUKDStQwKS9SYDdjCrxWQvBPa44gpfnKo8EqVrn1ZTG4EoKyOqbwBSe0dg8nAxGTT4zwEqeM4mJX3GmDmXtYP/SWaIeRItI1ZNTCjYvBcI8mAbB52NDMHlc1UDPS5zUvPcWF5rxaBW49oQXcBb41Fj7zFGdIYC+TJyIolpFzQSHpA+7Edwk6hxDLJoTi373VEcs67FBIPfIaKR/WqhyBEcdOOaPNkFPAvwofo/0Nr/+/rbwYVx2nUhLsxbDZ4SWkp4vpxOTmVN8qhxGXEStIJGIxpoRApGhOnBrfD8JftcF6esyTihjs1OBwPORJbb0z1wsYsWUjzFsdQchaiXcPHPu4MN3HzxaT3qizhh0nup6wwhyIZQi/yZutN1cWhq9d0thucxsqa6BGdQ1Gs1JU4A9c/se38IqajlCFdUbRsOkwAx5yi1xmj27DZllxH3nK5TijVrF7h8h2TtvTTTJPK+gAeTH/MFJUgLF9S0inYPyc11kYcFTCPo3UEVnIauVjl5ifLgF9/w7LMvJEXtJvifNS4cyzDRBq+Wid68u1BTmtk5IwI9Y7FScd/FGQnnu8CFn2ul813K4o7GLmQJhdcMmeaN28hXZkPj+jv0z0pje8CKt6Tsefx1sE76uGt202PLlEWMfT8TiADVaRZSatFFAb5TPHlmCMBqy2Q61h8M6rH/M1BB0EVEkhw==
  template:
    metadata:
      creationTimestamp: null
      name: reg-creds
      namespace: services
    type: kubernetes.io/dockerconfigjson
