apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-creds
  namespace: services
spec:
  encryptedData:
    .dockerconfigjson: AgAO+4XJt8DWiys/rTVHKqyOI/mtcIhD2Dz6K2joBfzXsGYWdm6Nv0UKC/L9dBTwl3lp3+/USnkp2smOnMG3cWKRxkwwNGiLiT6kAMYyVotm460xoo6EJuyas8C6/hXGIzzYZ86i7ttZuFvSynEt350HaVGmJNfoFO6i3OR41sPleV86IyuOmhI4DUA2wBq7hmSL3/XB4HDz7bRGu2+dtCNbTrkTJhLQksJsq6Z6IUAyilw7ET68JBXu4tLF4MnWsWRuKGkkGfbvmRXTP6t3zv0oxlPrtFHCvKdiJ6CXBlfKKAv0ItErABzd2A1Z/8KPEQOfCnyfceVZ5XIAI1l03NKoq+munWOk1t9kb9VAnZvnx7jXlyrU6kE4ymElr5kk11rY1rLLI0+bp+Uii9kUp/MrBSrSFSihzBL+kwjkaJJFj9WA9Ytz0LbzG2zwoNiVFvhoSE95gBEg/2d+3epNXzOQZx/LP21HpUXwiwTFukr/DTg24gJiYwq6eNNVLxmz17TVwgE2I7+m5yOLb32iCpvcHpf8QnAMYxaaVIU7bQ8t/cI8ztFtBzI+kfBkkCLyMd4/kXysZ7ayo6+BSBL35ZZPQJN1CtI3XREkFy1WFMRBu3cbZcrVy85wzbwFvDRIhcX0mHOEu6qIm0eM+v+e3eB8jD8W/rdWrFAUETVKcjveOF+nWDAC7xtk5HVbJF4Fa79z5xbXya9w23YSyYr+KXIbjlYwx5cERfWc8HJs5EcpwAPDryHCYhRFSaMocL/GZu2ON5IQ/DIrPSheSizwZgemH3af/iLVxHBpwco5C/Mj8pIBtv56e8SDlz7b0qmGtj1NhVkkRGWg2/wZqiXPXoVWvkX5htst+2Tydlwr092sRUGZkK61v5qq+TV419P1YxLIMoJi4oigq7xDyp1IS5HnNtjTvV2fnDhtPmiv5wTHFUJxEql2L8W6tzYl8rUDZvFPWvhfMoT3uPKZJjlkoP94zBCCLfoBm0nUoK/h5CjkshNq4gkI28pG0xdvOpbqbl84TuDY8Nb0CYtcrVZABtwJ9YbFd6ZbIY+DFmZxB2eFem7p573mM1OAetKfgvahQsZK2nJVp9hy3602LXsrO/AKOQzxWcZrg75YbT8Bw6oAEvybK6qzhTOnNIp8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: reg-creds
      namespace: services
    type: kubernetes.io/dockerconfigjson
