apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-creds
  namespace: services
spec:
  encryptedData:
    .dockerconfigjson: AgCBKDahPtTs3X2XvPIj0ZlsoBVis2RtAUHdiI1rbR3Ra/gQBzOm0pH0dJXhzNGrEtSQNPCChzAowiVgLyzNc0DgFaBMiE2jx5ajWd2Kj/Vv6x4JfsFCE+Dgi2N8RYBT83scIzJQOn/aeshYHrtp9GbOv7fCWYU8eNJdtMdQmWOzHgIVbGGc/+3F2NH+gvSNxVRO0DvOxolWabzoZE+4073l5We/WjhwmxWvVkXIcNzmY2LvBI6LjHySOCjFDNZnFswC85jj3l9bapOSK3MN74hBkQRaNurUI5xTDyvHyV8eFEoLgAbb/tEHWgURxjjXZ+Ae7e3mYwaYDmrpR8pmWS5REgUS3ABIFqabvwRwvzfcQGjfI6mVwE210MvWdGlzuB55B25pRAg3MEMQDMTc4R2knUEGToA1wJcEFHNhLJvYRrbg/kFVgCRyQQJPVrxDDgvalKRYbqEH12Rw/94e4h+CYBlQGYSAMzeDHMM6l+HlqswlsE7/MxCMmnXCMDMz7pNL9RuGLmNXfL7GtPV6qicLD74oj/PrIqri/hw5uGYcB4LJxQcbsTtn0JJBX+FGKKtEt/ts/D+MO9mot4Ax6+3+BCgILTDKQvRCSfgVTdWwLXyQmMscQk9Za5d52KJvJ0mA3P5WBxj34HiJF0cBYgy0B/WW09tOU+0RrYBIhspLB4ZCHAAaLshGPsp2FEdcFfVNq1SUO7l3PyxbExtLwIYUA5bc+TMZ42cas1+W1LOfgWSmjDrCseTNNGFJbDnQLGypqk380y4X2+kHTnYhlyjr4VFtWvFtZcXkabKasBNe8V/UOZ3YiolfzSJNmSxKQS608hjOrq8wp3DhTgJo0GkY62MkckyXlpcPzCfFZh+3XAltLglZLwG8ne/wK8yCsTlUG2g7iS/eJjZT4W4vf7RlA8yLdB1N/6V90RoqHVrMJuJnLA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: reg-creds
      namespace: services
    type: kubernetes.io/dockerconfigjson
