---
apiVersion: v2
type: application
name: flaresolverr
version: 2.2.0 # unused
appVersion: v1.2.3 # unused
dependencies:
  - name: flaresolverr
    repository: https://k8s-at-home.com/charts/
    version: 3.3.2
