---
flaresolverr:
  # helm install -n media flaresolverr k8s-at-home/flaresolverr -f values.yaml
  image:
    repository: flaresolverr/flaresolverr
    pullPolicy: IfNotPresent
    tag: v1.2.5

  strategy:
    type: Recreate

  env:
    TZ: "Europe/Berlin"
    LOG_LEVEL: "info"

  service:
    port:
      port: 8191

  ingress:
    enabled: false

  nodeSelector: {}

  tolerations: []
