---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: code-server-secret
  namespace: services
spec:
  encryptedData:
    password: AgCL64sogH6sZTljniZ8qs9uFl0zf2SDSdun/0g+aJL90x5KWvG2dnBJWV2oNIlq1TWpiQCS9OA4ibOYBEKxrmy7v9h78mmBQwPjtkQdY1VDjajIwj1AYhGFOnivuaB/2D21v+DDxREjL3d84Ygoucz43y3jJBhi75sNebmCVPcLQFH1F8rF087Z/fvgiE/zW0TpaMnP5kIawpB3iQMVb0C4/fQrKtEAvM4x1Ut0sU8kzQ5/L5eORXT48pBc2m88BK+2y6Rf0pvPtZ9Al2Xd0U2z6icN5D+i/hkM0/wq0wz7h9muhA4XwgkM3EdYbLUG8m4bvbJjDqSeCltLBsLgyn7r8HLQCXAzTemxugBkyUlbdqFmAZ+TpSPuLuYPewQ5d9nCC6+5g9+GVAj1ITYPSbu6/vvIvy1yFAbBmekIMHowK8fAhR2kGvsiAtoRhSwEoRZ1Czg/ZVcQ6LKfiv3/3DPx5ali2MSNXVwBvusdqpaqrHMTPwY1pB5nT7Qt6MjchZVrvOTdVYi59N9HAqYj2CqBY/8olRzw0alaiWEY9+X5QeKDmFvxk/lDMJltzgqHvgGrMGc6Mf54s+UI1mQZUIylzEF+Jwbn/qHRB0l7AtfjZbzkGbvv+cROWqsjKCaH3Es5SfLKEVF3cE5/PrCK9zW3q1Er48hPPule/B71nLTlkz/b+yGqVIK6lTEWiEOgLAgvIr6hEB+n8GuC
    sudo_password: AgCkaO45tPnzdk9/K45c0cClYPE0KIs+cfa03V55jvFD2PuLhz50vWLKqsNzCCSFgVCoE8bJvrx22OQFGMEflEZRQDq+RJLeXvbtwyVitGE/R5bAaJ0UwBxmtJKHHc1X42nkXieFp38bOrCavImxsYn4sWBW7CmZqEe4dCL90byXWHMBftHu+U3MHVNF5JR4gf92S/pp1Le2E5Ij+Kfw2SkfZmdW9DcfBMZqAtbqT6CatOS/aJS/1WyHE6L39fqOj1qc2HL2ETUywLnqcA6Nk+rRRM8tXoctEjm4NgbsnUciOulP3SO9biKdBaCXBE5Zgh2Y5+w9Fn2gRyTw4Az21F3TbIX4vrgOLlZpw954en+a0peXHJ7KctjHiK0mNcm/QCNorrupM+ImrHDZjQaIxsEivqUDb8dpvSlLTfwbPAjWp12S2q/1FRP+c7QAkXO+u3P9wFQn5oN4+3nj/we2J51azE40Og/M7s1t9GNpdEvU226EWIE0SExyvVInKx2RcfCIuZR2halblr/XECgQqCmwIU1+WyEKkEg79LraLmQaB6YctFKMX9Q494uOmqEuESPZJ76AFhybAPamjm6f9MT6BEKmYeZezvuFE9gGaJ7pN6kx96UcKEaNPUM3RvGZeOVJjn8UFAnalT81y79y+iUF3VBeFNAyNdIIsJjTa9dsdcun7y1Gb5gTyvVqASABykqH0+QTKz0WjoOJNrNr
  template:
    metadata:
      creationTimestamp: null
      name: code-server-secret
      namespace: services
    type: Opaque
