---
apiVersion: v2
type: application
name: falco
version: 1.7.10
appVersion: 0.27.0
dependencies:
  - name: falco
    repository: https://falcosecurity.github.io/charts
    version: 1.9.0
  - name: falcosidekick
    repository: https://falcosecurity.github.io/charts
    version: 0.3.1
  - name: falco-exporter
    repository: https://falcosecurity.github.io/charts
    version: 0.5.1
    condition: falco-exporter.enabled
