---
- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: prerequisites

- hosts: localhost
  connection: local
  roles:
    - role: k3sup/install
    - role: k3sup/bootstrap
      
- hosts: masters[0]
  roles:
    - role: k3s/kube-vip
    - role: k3s/metallb
      
- hosts: masters[1:]
  roles:
    - role: k3s/master

- hosts: workers
  roles:
    - role: k3s/worker