---
k3s_version: v1.20.5+k3s1
ansible_user: root
systemd_dir: /etc/init.d
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
tls_san: "10.0.40.59"
cluster-cidr: "10.69.0.0/16"
cluster_dns: "10.96.0.10"
service-cidr: "10.96.0.0/16"
server-extra-args: "--write-kubeconfig-mode 644 --disable servicelb --disable traefik --disable coredns --disable metrics-server --disable local-storage --cluster-cidr={{ cluster-cidr }} --service-cidr={{ service-cidr }} --cluster-dns={{ cluster_dns }}"