---
apiVersion: endpointmonitor.stakater.com/v1alpha1
kind: EndpointMonitor
metadata:
  name: gitlab
spec:
  forceHttps: true
  providers: "UptimeRobot"
  url: https://gitlab.technolab.cloud
  uptimeRobotConfig:
    interval: 300
    monitorType: "keyword"
    KeywordExists: "yes"
    KeywordValue: "404"
