apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-duplicati
spec:
  storageClassName: ""
  claimRef:
    name: nfs-pvc-duplicati
    namespace: backup
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.40.2
    path: "/mnt/vault/Kubernetes/pvc/duplicati"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-duplicati-source
spec:
  storageClassName: ""
  claimRef:
    name: nfs-pvc-duplicati-source
    namespace: backup
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.40.2
    path: "/mnt/vault/Kubernetes/pvc"
