---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-duplicati
  namespace: backup
spec:
  storageClassName: nfs-client
  volumeName: nfs-pv-duplicati
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-duplicati-source
  namespace: backup
spec:
  storageClassName: nfs-client
  volumeName: nfs-pv-duplicati-source
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
