apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns-secret
  namespace: default
spec:
  encryptedData:
    token: AgBdEiIboM9QoicFvHk/7jU/7o8/yO82QSiIVvoqciznZQvkB+Hj1sQI+XaeOYq8cWC8M3MhTzRDLsoU13ldwftX0P6m4r6LDQcDDYTRsYypo8i3c2nBgxR1Nd+7E7hBNGmBw4DlJIGiA0IoC+ideOVk+hYhJiInP8K7XTiNTnESeRP0BhnWOPJkas9GX3AfLoHo5jL2j3ifhXRsCefjyF2wrCD8dwbYJ07ZFiZJrILrGgBzk39rsmaVkKZioOhS3MIy57JdAxZxMcUkrKjA19uFHJLDAVlaFAhWlBCh/BFWr0hgft6j5gywv2fQIPEuAK1ufj6zJbsat4mrQFwZnY5mQr6EDc8y/CrfAzkaYUbUCQw/72on6nUsQ4NdeSTYDi6btwlrX5Jkdgwnsa6MTUKGevd7t+uMpavWpb/3hTnKW89p/IuYQpzCFR5gVsthRMRqkWjCfx2M6AmcOkyq4mlBwP57O72ZGPfdpm6NJyg+FomZiTdFBt3GG42z0LctIixycNBLoxq/rhPK6ZGtuyldebZa2LIZfuC3bKxk/oH8MrYSXz9/WCVF4KguWUEzuKNJ3+fdvZYInnq8GLATbNkhR/+5QD1Wj4ETABg7fdNXwKcoSxz65YuIh+9h1G+8EBBUDsmmJpXW42ex3xShIQfA9h2A9gWo4LzuTlFY2G3c1AgsmFLxw5HJ/Ns86JmwGyQGRRQsp0Nz/DBbaqliqrBztvHMT9Zm+B7Vy1QpMtMkW3qjYqI=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: duckdns
      name: duckdns-secret
      namespace: default
    type: Opaque
