apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-cloudflare
  namespace: kube-system
spec:
  encryptedData:
    cloudflare-api-token: AgAUG1uzgiOWTrY0NywIDjy7aTbH/09AK7pklOTysWKej3lduq1y2PBIvlk4NhnhNTLJE8LL9BJQwHViOxvwLW8ONvfc6gih2xtLhnfr0nLNNTnR1yPugkGATXmGGbNSxmF2tgQlXezmZtZwSyq78x63XuwrfslQ21q2geAyur18EhCGHwN9JGVWsHeUklPt1rim2Szex1YKrmnFWJmA9Wp5ZD3IXeygiawdygr9J15EWpiUPaoRoCl7WYD7KDecHW7Vx7SFiy5NLhoVCRfh+SbUU9VtsjSCS8CxhD2rq7qO+0wrufelbyiz622KfEpep54xglTS3W8TR/6Vxs/UYuCS80KJIf8iTLBAxFMmWd9Ztfj0vTYxCxhoUXaY4H5uT24z4hR0ZtLN5CMnd69y1N5Gn6LNIUE+jm3L6ozUTcUTInSGwgumUzgalPVa4ACHQ9KgolvIoPfdl3iVzqj6pSq/AbJBq4O3BQLSxQRpQP0OIpXcONId3Vb9ZaA8UXjdYBF8at04dHrKprXoSTDQ9zCux+D2ZBekZhz00mBLBfPRfF5v53y2K94upmtngTvCTBAcqW2npb0B7go+QrqpcmdtCyaB/adZvNn0ak3UmgaT0i4TFsxFTiHksInUCHvS0X2FGbe4Ccb2NoELis1KzbyHguCvkBG3Vq5H73v1sBFChgAnBcuSwm3TzWfsWfSo6C5jA1bCCSgK526A0GSTKqAxP+7ZBm1bctP7dzTisMygaXgh+G9Sepcu
    cloudflare-email: AgCPLclr73JPTvSjDw002FUTfgjzeDw7uOlqLamIpuWyLTXFrqr4BfYwg9uV0TstduRNPEdoj/CFnhoVGmkks5gbJ0C4ZwlG8aLXgRSQnRqau3PumE4TJAiz0t7TpXY4zZ6Rz7y1zjmNNGtgbbkBTTEw3FOfbm4/h9z9vMeBT6ZJbYnZBhts99R2hXYByrIr33vWeMQMhUJ3laoh/wV86DhkqBXUJFaQd0m9YAsdfE1uAng+9Suaw/MBXDstCfeCHhirVIwPquivEXlllpw3z8XLHaoVvG0ySMRuaIIBfFwcao4whGhPiUzYRjUvXICuD5BJhmq6A40MmVBhZe+Ax4XhwfFFUmlzB0HW28LCUWlUBlP+torlyIM+qXYJa29kth4OXjCrfkw19ZXQRWjx85zbeSs5ZXsihSBQeJJhgwKuxSrjeFust+jEOOuJcXdP0JBXuyLsMuxtDeNxPQbnbIerSplgIWR/uQJNa/Q9Yx/3uj64wRWL0xBCOSFtD1ZcAxY9qt+xxaoerzMyi6umFxyjuyPFb8ohZYNwrsZkosf9Pv+z54zo/EIAmP6K7ETHRGlUj4XcG+C84UZcf9mIPqXKn9k7SYVdCKBcgew9r/zIJoBFsCPRtRIrsAecULxs4mg1II2rd3ISCgLE7yd8w25DH+Jw4+tkL731tJOo9yCMpRKArdKN1LjlHMGO1s8txdsypPBRvGAJYm7dcAi6qvhBP5U=
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-cloudflare
      namespace: kube-system
    type: Opaque
