---
apiVersion: v2
type: application
name: prometheus
version: 13.6.0 # unused
appVersion: 2.24.0 # unused
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 14.1.2
