---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-calibre-web-config
spec:
  storageClassName: ""
  claimRef:
    name: nfs-pvc-calibre-web-config
    namespace: media
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.40.2
    path: "/mnt/vault/Kubernetes/pvc/calibre-web/config"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-calibre-web-books
spec:
  storageClassName: ""
  claimRef:
    name: nfs-pvc-calibre-web-books
    namespace: media
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.40.2
    path: "/mnt/vault/Kubernetes/pvc/calibre-web/books"
