---
apiVersion: v2
type: application
name: ingress-nginx
version: 3.26.0
appVersion: 0.44.0
dependencies:
  - name: ingress-nginx-internal
    repository: https://kubernetes.github.io/ingress-nginx
    version: 3.26.0
