apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secret
  namespace: services
spec:
  encryptedData:
    claim-token: AgBoTBeoaz0VrWbXyxFMo+JJM8hYb+JxqrfCHjlOY0yy+FXc9+icyrO8kQfaoFCdz+iH72MYk5yflSMnlP/OXRTJVXaiYKqH2GBmNOnO9ra9/lLRn3B7OLmETugwsyBT/lyrb2qmpkXfvh/oQQlN9KSYBYt60gvyw/j3xy1/iYR93ErRF39/2Hbp3YnFnlC/YppZAL97sdKKfmyLYZux40iBZUvxk3d6Q6bGXaujvrag4GI4/otsGO8YWMtQmZ5VzGmeTtoPxCZRJFtA6tHq7Z7iAxwIRvM6rsowtAOub9P7Qrui1I0jGs32+jI4sM36NV89dEvWkUdgZySnF7r84KCjrZehrFCj3vdnTeEWmfc60erx2q241ygw19YP9vHZZs3VVczWbX043ICxHVrF8W2OBSIWMpFVwri5LoCw6J3kVYSr+61SsE7LJZjvn3SpUdGMcELehd5RS6OdSDd7DClIm6Y1Ei047wb3ONqYHA5jX4nwLfyM6QDAEcHPp3K4jcQiS0W1E6EPVE3ds00hB3/Gu9iT2hTajlGkhZJWUwLBcprO5+yZ17MeB5EC0P9cdU1Jur38pd/a1EGUH0ShHo3KdbNjavYrNNSHUEQoYHcy/BKvm3ETZfoeIBqVeJK2k0HqOJ0GQZqcuBFsMsIQYV1xMyxL4kuCkf7NzZ+QUK/VH9h8s4JLa4+Ia9SDssLruhqpX6H3ar9FShK/PpXb0c51KLTDnJeOF8iG+w==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secret
      namespace: services
    type: Opaque
