---
apiVersion: v2
type: application
name: grafana
version: 6.6.2 # unused
appVersion: 7.4.2 # unused
dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 6.6.3
