---
apiVersion: v2
type: application
name: velero
version: 2.15.0 # unused
appVersion: 1.5.3 # unused
dependencies:
  - name: velero
    repository: https://vmware-tanzu.github.io/helm-charts
    version: 2.23.0
