apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-cloud-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgCRqNTConHIPRxC2n6cFqlgLqF7MVwqzj2qoP9KFP9beYmPrmSwHxjBqu3MuS1aasPDsLvXC2XFEzih2G6rMM3MiS8WQFW8ZcJW+C972CQ1gex37ErlKas1ulZIdz98x8v06Kv8uB+y2SUZFtjc8ilGAeHhDOPNkevEB8jFMsVptMC3zEmwFsW121NUagigf8NFvmFmbM2pKAZz8uVO1qceidfe1X/v4rBJjoFMB73g3QiwXj2o1lMiqNYxpWuekIAfjCaLrmoZVh4bFEAt0lpribt/z4qfKForW7HvsPnBVFClo3zsgkpOFwzVuUX8dDBXjcFVdT1XoD8x7UoY7YsAoBtfg7INNP9pgeKTN+plCB3TOm/z1v2GP8q3zuhYmKXR+UR9s8Ese77zTjJfGymewHXTKR7bTODv6l5/arMUJlM3alm5v48fI9QQTzrI/STWcOyYYk1R/hmgvJbzou3XuINKaTABxcG4KeWcLoUbl77pIWaMgOVODkxvx5+S615a4ng0Q6/25NQxgRWX4jPUX8e0z/Gc3/OeLVxxh111Oay35YV7Gcof9tMuNfLS4iXOl8mwyqJ/QwE2KjaLCC5m+PC8UvAewcVzSQ7QT0w7rpd8JZ5+nP88prtzXdNHoiV3HxG8YesG5tqnjWGVtu8Zy5nGzkH/xAEGg4BcVPWxRZv0XnemX0wzK7mU8bCvCuzcqyvM4sW9nKRKKTyhjy3hVdBTYTACesUNvKY6PQB1VzZhXOwlIspDfsnVysX255xpH3Qt/73v2kYZyv3UtzfLxxxzZ/YX5bXtEN/fNxfiVzP4qb4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: velero-cloud-credentials
      namespace: velero
    type: Opaque

