apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: cattle-resources-system
spec:
  encryptedData:
    accessKey: AgBzqmSTHanTuX2mE42I2xEC4w6FAPJWgeWkazUsADQ7FSgeS27CoXH0tpcamksuf7bCXAMjsZnq4YDD2muzsGyXxPnHoV6pPv1NxIzJqKQgj10/NEWQwg47Wuw8QhZ/nxPmaJIf/cyk3xx/dXj+lt0ZNMyYuncUoW8jRL/PzDU5nE26oVGhnwneEuZZMdTUeYA06CxuqG2nPOnBiRi/Ns0jQ3I36DQhNnvPQF2iLclHZz3fEAqZ9uSS/aqE6Ug3nAwB6MkH05RxSH8iksCmNCtMRlFDYUPhqstOParmD/NX8PKJu++smkmHrfSe1nobbdWA5qX7P61C12ugyUczslhSw24abfO2QrH1AT1x1szjkMJ8tYBXH9NNbEOs/u7R3vqAm690XQAANW+8iKUtDaTeRx1BP4SY2/83PUcOqzLqLS2jqUxXyAbnYyjel+XS8TG8tYY6ts899FvYz3aSBqdlsh2C7mUEXRPGlYkMC/hEZIu3lvd29/qClG+TbLFvhks/Gy2AkapUyk36t5KAMwQXH8KplEjeszveOvtRxmtFUeO5QNuP720PVTTyiwGYJtQONiaEpGsF3FDUZGpzUWbmdBxTAqs/c1vrWxL5W9eJKOCuPKQqZLGpAHuQk46xkZ3gCesVde/yfScPCN8FQmyjjktJDeLvY7GQx83H20VbgW6OcI4fLxkt2bXHjWy7H3I7CO4549p+v7fikxSmlcjP
    secretKey: AgBI/9HmayVbed/ujreemCHV9IY07H4pBGdqwXg0oMn257uuepmeGwLDgzbG9Iq+yiSdDrIDvhjuFDO0Nz0H8wPM3mD0XeHs+yxVCh3e3TynNnlIMZsZcv4Cr3IBhTwSmfWyaDxpyOMa7LcNiYkE9bEuYEVpb2PSfOFke+2UDQ8aBAZhlAFHQoczOZgXx+pf+Oq6BXVKDunkS0rLFm3r5OBtq0bX3ihfYd5x1f+//Ru5pbrR4aR0ciD/6Apjw9n877l+GCx95GixMeRCicSPdX6Av8zv7BVqoLodHhhpRaISKH7iYwbzRJF/fOL2JdT5ggCTUnfE1tN+Thwylo/modv8/QxWBDHYK+PeN5/hO9bwR0MZVUcGVnA/k04QwJPhKXgi84Iei7pfpLRtwj07ys9VdUFn5oZDPHIi3eT8B6dXEDCLZK16L52OgzvN/nmDfSoJEDMOTotjcCqCQn1vgSWugC+zbK1uSN8W+W7j/wGsNqyV42h4e4vDG2q3DDjlzWxI+Xf/sWw2C4AC4sNDaCvOinuAGaE20Jq87XhBofRG/s5/qQq/Pv2+jG4u9cKvcU41xutfL9D2hTe8beqSHJbHKFbWBLJYZbY4ZLFgqF0Jmx4FAgrIm8PI6zFTAXHL7QbOhPIm+6ZUB2jN1PyaMLZeq8Z9Klpzo00Cv/rb9s6juIm9ufS5+tGdIAl0zUzbCITNHC6TvvwAE7K+4otnbG8Y
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: cattle-resources-system
    type: Opaque
