apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config-secret
  namespace: default
spec:
  encryptedData:
    ddclient.conf: AgAMh/vHKM64TPLcA05TpMtnb9MkyUQR15e0s+V050SvTHLn3fIbigmEvMWX1kPCTsVFG6Pxl9D7Qw0Q4vpwAYfx2irVQFIPbb0eEWAxnU2W25INWswWa44RZxirWcoK2ltpSolI4itGIMBCFB0desjZak5PVoKwjykvCWXEfK9AxxxO6CdQNEGZqeHHFs7xPjaehWO0v044rt99KK0+80PtBTbnqpXUhc2lJ7WXpgnI/SY6/BG6pm8zBxyBuBOuNwntKW2wbe5SxoDJ30HiQKWcncvKVpqgOhCpWSEdjm6JqFqbpNr9PUvy3xvIJslm+5PSHZHgIZy3L2YdGo5lTeM6B53fTB+pVReag73DArisvakgaIwExPwTC0fgTgzhDSk8QdrJ0YOYROEifjhjlr1b4RZVJk+t/2VxfmqsXebAweTRaJt+FrUOOa0SvSPk1iHi0+hey2JzKdiSWif51IkMqqzOa8uYtD5pCx1Dgml/WcSPgwlrGLZ2m4zvtCbaxOwn2VYAULiKLf56spO0Xr+y8AeinmFBoMF5e+cNxSXbXIyx8rT8KvlOz+BZnc00TsJ/i46LlX/FtGTa27UO9ptzmrdzxr8oH1q8E9GA3bz7MbzyjEuTjav449/CAd9RxN/KiRQ/0TrRNTtqiBMf7wSwAK2BPvMnMzkgNn9/rW1Khoy15o5sZuIDQU6sHyMFVP5TREdhtHG5r0WKFgowXtu8+N9WERg1Y5LYCm571W2c5F5NLqpannxPXg+vXcB+8xBHhDnQ2CZovHh3fTBB4FvyLbVZR1RcF9WucBEK4D/pePBD05L9cM47vMjCqTKpfy3lY8SUZndR7YPfwNIUjYcc9ZwMNkTIbrE/4y683T8pF4MoxO/yH0ra++zekNKZ1joleuK4gO8ZNdMFhF2klqo2kkyAGJrt++CnVmjzlXnBYd2X9Z4AHG2ISuPCuq6zob4h1MjpSrt8XS35sdtwg3uCFm2ty2rKk+WUbiF+FVYmZrcHKcZq
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ddclient
      name: ddclient-config-secret
      namespace: default
