linkerd2:
  # -- Trust root certificate (ECDSA). It must be provided during install.
  identityTrustAnchorsPEM: |
    -----BEGIN CERTIFICATE-----
    MIIBjTCCATOgAwIBAgIQCw+ABzUWBq/AgLsrj/8q6jAKBggqhkjOPQQDAjAlMSMw
    IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yMTA1MzAxMjAw
    MjFaFw0yNjA1MjkxMjAwMjFaMCUxIzAhBgNVBAMTGnJvb3QubGlua2VyZC5jbHVz
    dGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnfpU3wuGdoa3jahn
    m/1KllnDNVV6z6PN7i1P0t1vOZ4Kh8n/+PiSF4nznv2ed/m6r2NYg8cZNZc1lURh
    rhEVuaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYD
    VR0OBBYEFJpS8JSkeYcsBZb3h9DNVg+GbOi3MAoGCCqGSM49BAMCA0gAMEUCIQDq
    lmC/o2Tv+9hJajVuXO9S7GuxK8dEiG9bOb8ZvEZpCwIgfs+MejpNfAjeTYtFCBBm
    NJW2+dhhq3a/KL6+GUd8CBk=
    -----END CERTIFICATE-----

  identity:
    issuer:
      scheme: kubernetes.io/tls

  # installNamespace -- Set to false when installing Linkerd in a custom namespace. See the
  # [Linkerd documentation](https://linkerd.io/2/tasks/install-helmcustomizing-the-namespace) for more information.
  installNamespace: false
