---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rancher-technolab-cloudflare-org
  namespace: cattle-system
spec:
  dnsNames:
  - 'rancher.technolab.cloud'
  issuerRef:
    name: cloudflare-issuer-production
    kind: ClusterIssuer
  secretName: tls-rancher-ingress
