---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-technolab-cloudflare-org
  namespace: kube-system
spec:
  dnsNames:
  - 'traefik.technolab.cloud'
  issuerRef:
    name: cloudflare-issuer-production
    kind: ClusterIssuer
  secretName: traefik-technolab-cloudflare-org-tls
